[env:blues_cygnet]
platform = ststm32
board = blues_cygnet
upload_protocol = dfu
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200
lib_deps =
  Wire
  blues/Blues Wireless Notecard@^1.7.1